[Desktop Entry]
Version=1.0
Type=Application
Name=RebornOS FIRE
Comment=Features and Improvements in RebornOS made Easy
Icon=/usr/share/icons/default/rebornos-fire.svg
Exec=python3 /usr/share/FIRE/Python/FIRE.py
NoDisplay=false
Categories=Utility;
Keywords=features, improvements, rebornos, reborn, os, fire, FIRE, wormhole, worm, hole, lightdm, sddm, display, manager, greeter, login
StartupNotify=true
Terminal=false
