format = 1
pkgname = rebornos-fire
pkgbase = rebornos-fire
pkgver = 5.8-1.5
pkgarch = any
pkgbuild_sha256sum = cecb7c21d42b5b46389f63805c0a6d9d6b2e91b8d7c63dcd46277d389b29bcd6
packager = Unknown Packager
builddate = 1616395480
builddir = /home/rohit/mydata/mybuilds/reborn-test
buildenv = !distcc
buildenv = color
buildenv = !ccache
buildenv = check
buildenv = !sign
options = strip
options = docs
options = !libtool
options = !staticlibs
options = emptydirs
options = zipman
options = purge
options = !debug
installed = a52dec-0.7.4-11-x86_64
installed = aalib-1.4rc5-14-x86_64
installed = accounts-qml-module-0.7-3-x86_64
installed = acl-2.3.1-1-x86_64
installed = adobe-source-code-pro-fonts-2.038ro+1.058it+1.018var-1-any
installed = adwaita-icon-theme-3.38.0-1-any
installed = alacritty-0.7.2-1-x86_64
installed = alsa-card-profiles-1:0.3.24-1-x86_64
installed = alsa-firmware-1.2.4-2-any
installed = alsa-lib-1.2.4-3-x86_64
installed = alsa-topology-conf-1.2.4-2-any
installed = alsa-ucm-conf-1.2.4-2-any
installed = alsa-utils-1.2.4-2-x86_64
installed = ananicy-2.2.1-1-any
installed = android-tools-30.0.5-3-x86_64
installed = android-udev-20210302-1-any
installed = aom-2.0.2-1-x86_64
installed = apparmor-3.0.1-1-x86_64
installed = appstream-glib-0.7.18-1-x86_64
installed = apr-1.7.0-3-x86_64
installed = apr-util-1.6.1-8-x86_64
installed = archlinux-appstream-data-20210218-1-any
installed = archlinux-keyring-20210110-1-any
installed = archlinux-themes-sddm-2.0-1-any
installed = archlinux-xdg-menu-0.7.6.3-2-any
installed = arcolinux-mirrorlist-git-21.03-1-any
installed = arcolinux-mirrorlist-spinoff-git-21.01-2-any
installed = arcolinux-spices-git-21.01-2-any
installed = arcolinux-tweak-tool-git-21.02-1-any
installed = argon2-20190702-3-x86_64
installed = arj-3.10.22-13-x86_64
installed = at-spi2-atk-2.38.0-1-x86_64
installed = at-spi2-core-2.40.0-1-x86_64
installed = atk-2.36.0-1-x86_64
installed = atkmm-2.28.1-1-x86_64
installed = attica-5.80.0-1-x86_64
installed = attr-2.5.1-1-x86_64
installed = audit-3.0.1-1-x86_64
installed = autoconf-2.71-1-any
installed = automake-1.16.3-1-any
installed = autorandr-1.11-2-any
installed = avahi-0.8+15+ge8a3dd0-3-x86_64
installed = awesome-terminal-fonts-1.1.0-3-any
installed = b43-fwcutter-019-3-x86_64
installed = bash-5.1.004-1-x86_64
installed = bash-completion-2.11-1-any
installed = bat-0.18.0-2-x86_64
installed = bc-1.07.1-4-x86_64
installed = beautyline-20210313-3-any
installed = bind-9.16.13-1-x86_64
installed = binutils-2.36.1-2-x86_64
installed = bison-3.7.3-1-x86_64
installed = blas-3.9.0-3-x86_64
installed = blueman-2.1.4-1-x86_64
installed = bluetooth-autoconnect-1.2-3-any
installed = bluetooth-support-1-3-any
installed = bluez-5.56-2-x86_64
installed = bluez-hid2hci-5.56-2-x86_64
installed = bluez-libs-5.56-2-x86_64
installed = bluez-plugins-5.56-2-x86_64
installed = bluez-tools-0.2.0-5-x86_64
installed = bluez-utils-5.56-2-x86_64
installed = bolt-0.9.1-1-x86_64
installed = boost-libs-1.75.0-2-x86_64
installed = bridge-utils-1.7-1-x86_64
installed = brightnessctl-0.5.1-2-x86_64
installed = brotli-1.0.9-4-x86_64
installed = btrfs-progs-5.11-1-x86_64
installed = btrfsmaintenance-0.5-1-any
installed = bubblewrap-0.4.1-1-x86_64
installed = bzip2-1.0.8-4-x86_64
installed = c-ares-1.17.1-1-x86_64
installed = ca-certificates-20181109-4-any
installed = ca-certificates-mozilla-3.63-1-x86_64
installed = ca-certificates-utils-20181109-4-any
installed = cairo-1.17.4-5-x86_64
installed = cairomm-1.12.2-4-x86_64
installed = calamares-tools-0.1.0-1-any
installed = cantarell-fonts-1:0.301-1-any
installed = cbatticon-git-0.r176.6e3d436-1-x86_64
installed = cblas-3.9.0-3-x86_64
installed = cdparanoia-10.2-8-x86_64
installed = celluloid-0.20-1-x86_64
installed = chaotic-keyring-20201229-1-any
installed = chaotic-mirrorlist-20210317-1-any
installed = chromaprint-1.5.0-3-x86_64
installed = cht.sh-git-r847.83bffa5-1-any
installed = cifs-utils-6.12-1-x86_64
installed = ckbcomp-1.199-1-any
installed = clang-11.1.0-1-x86_64
installed = cmake-3.19.7-1-x86_64
installed = colord-1.4.5-1-x86_64
installed = compiler-rt-11.1.0-1-x86_64
installed = confuse-3.3-3-x86_64
installed = conky-lua-nv-1.11.6-2-x86_64
installed = coreutils-8.32-1-x86_64
installed = cpio-2.13-2-x86_64
installed = crda-4.14-3-x86_64
installed = cronie-1.5.6-1-x86_64
installed = cryptsetup-2.3.5-1-x86_64
installed = curl-7.75.0-1-x86_64
installed = dav1d-0.8.2-1-x86_64
installed = db-5.3.28-5-x86_64
installed = dbus-1.12.20-1-x86_64
installed = dbus-glib-0.110-2-x86_64
installed = dbus-python-1.2.16-4-x86_64
installed = dconf-0.40.0-1-x86_64
installed = deluge-2.0.4.dev38+g23a48dd01-3-any
installed = deluge-gtk-2.0.4.dev38+g23a48dd01-3-any
installed = desktop-file-utils-0.26-1-x86_64
installed = device-mapper-2.03.11-5-x86_64
installed = dhclient-4.4.2-2-x86_64
installed = diffutils-3.7-3-x86_64
installed = ding-libs-0.6.1-3-x86_64
installed = discount-2.2.7-1-x86_64
installed = djvulibre-3.5.28-2-x86_64
installed = dmenu-5.0-1-x86_64
installed = dmidecode-3.3-1-x86_64
installed = dmraid-1.0.0.rc16.3-13-x86_64
installed = dnsmasq-2.84-1-x86_64
installed = dnssec-anchors-20190629-3-any
installed = dosfstools-4.2-1-x86_64
installed = double-conversion-3.1.5-2-x86_64
installed = downgrade-9.0.0-1-any
installed = duf-0.6.0-1-x86_64
installed = dunst-1.5.0-1-x86_64
installed = e2fsprogs-1.46.2-1-x86_64
installed = ecryptfs-utils-111-4-x86_64
installed = efibootmgr-17-2-x86_64
installed = efivar-37-4-x86_64
installed = electron-11.3.0-1-x86_64
installed = elfutils-0.183-3-x86_64
installed = emacs-27.1-3-x86_64
installed = enchant-2.2.15-1-x86_64
installed = ethtool-1:5.10-1-x86_64
installed = exa-0.9.0-3-x86_64
installed = exfatprogs-1.1.0-1-x86_64
installed = exiv2-0.27.3-1-x86_64
installed = expac-10-2-x86_64
installed = expat-2.2.10-2-x86_64
installed = f2fs-tools-1.14.0-1-x86_64
installed = faac-1.30-2-x86_64
installed = faad2-2.10.0-1-x86_64
installed = fakeroot-1.25.3-2-x86_64
installed = fatresize-1.1.0-1-x86_64
installed = fd-8.2.1-1-x86_64
installed = feh-3.6.3-1-x86_64
installed = ffmpeg-2:4.3.2-2-x86_64
installed = ffmpegthumbnailer-2.2.2-2-x86_64
installed = fftw-3.3.9-1-x86_64
installed = file-5.39-1-x86_64
installed = file-roller-3.38.0-1-x86_64
installed = filesystem-2021.01.19-1-x86_64
installed = findutils-4.8.0-1-x86_64
installed = firefox-86.0.1-1-x86_64
installed = fish-3.2.0-1-x86_64
installed = fish-autopair-1.0.3-1-any
installed = fish-systemd-git-r8.b570b22-1-any
installed = flac-1.3.3-2-x86_64
installed = flameshot-0.9.0-1-x86_64
installed = flashrom-1.2-2-x86_64
installed = flex-2.6.4-3-x86_64
installed = fluidsynth-2.1.7-1-x86_64
installed = fontconfig-2:2.13.91+48+gfcb0420-2-x86_64
installed = fprintd-1.90.9-1-x86_64
installed = freeglut-3.2.1-2-x86_64
installed = freetube-0.12.0-2-x86_64
installed = freetype2-2.10.4-1-x86_64
installed = fribidi-1.0.10-1-x86_64
installed = fscrypt-0.2.9-1-x86_64
installed = fuse-common-3.10.2-1-x86_64
installed = fuse2-2.9.9-4-x86_64
installed = fuse3-3.10.2-1-x86_64
installed = fwupd-1.5.7-1-x86_64
installed = fzf-0.26.0-1-x86_64
installed = galculator-2.1.4-5-x86_64
installed = game-devices-udev-0.12-1-any
installed = garuda-assistant-git-r32.261a84c-1-any
installed = garuda-boot-options-git-r20.98d4ca8-1-any
installed = garuda-browser-settings-1.0.0-1-any
installed = garuda-common-settings-1.0.0-3-any
installed = garuda-fish-config-1.0.0-1-any
installed = garuda-gamer-git-r16.83cbdb2-1-any
installed = garuda-hooks-1.0.0-2-any
installed = garuda-icons-r28.c765679-1-any
installed = garuda-librewolf-20210201-1-any
installed = garuda-network-assistant-git-r23.918837e-1-any
installed = garuda-qtile-settings-1.0.0-2-any
installed = garuda-settings-manager-git-r24.4646d26-1-x86_64
installed = garuda-settings-manager-notifier-git-r24.4646d26-1-x86_64
installed = garuda-setup-assistant-r32.6fc3654-1-any
installed = garuda-starship-prompt-1.0.0-1-any
installed = garuda-tools-base-git-r111.5bac97d-1-x86_64
installed = garuda-tools-iso-git-r111.5bac97d-1-x86_64
installed = garuda-tools-yaml-git-r111.5bac97d-1-x86_64
installed = garuda-wallpapers-r51.b6f9cba-1-any
installed = garuda-wallpapers-extra-r7.ab0023d-1-any
installed = garuda-welcome-git-r97.7b3916a-1-any
installed = gawk-5.1.0-1-x86_64
installed = gc-8.0.4-4-x86_64
installed = gcab-1.4-1-x86_64
installed = gcc-10.2.0-6-x86_64
installed = gcc-libs-10.2.0-6-x86_64
installed = gcr-3.38.1-1-x86_64
installed = gd-2.3.2-2-x86_64
installed = gdbm-1.19-2-x86_64
installed = gdk-pixbuf2-2.42.2-1-x86_64
installed = geany-1.37.1-1-x86_64
installed = geoclue-2.5.7-2-x86_64
installed = geocode-glib-3.26.2-1-x86_64
installed = geoip-1.6.12-2-x86_64
installed = geoip-database-20210223-1-any
installed = gesture-manager-x-git-r9.ce6f7d0-1-any
installed = gettext-0.21-1-x86_64
installed = ghostscript-9.53.3-3-x86_64
installed = giflib-5.2.1-2-x86_64
installed = git-2.31.0-1-x86_64
installed = gitkraken-7.5.2-1-x86_64
installed = glade-3.38.2-1-x86_64
installed = glew-2.2.0-2-x86_64
installed = glib-networking-1:2.68.0-1-x86_64
installed = glib2-2.68.0-2-x86_64
installed = glibc-2.33-4-x86_64
installed = glibmm-2.66.0-1-x86_64
installed = glslang-11.2.0-3-x86_64
installed = glu-9.0.1-2-x86_64
installed = glyr-1.0.10-2-x86_64
installed = gmp-6.2.1-1-x86_64
installed = gmrun-1.1w-1-x86_64
installed = gn-m85-0.1792.7d7e8dee-1-x86_64
installed = gnome-desktop-1:3.38.4-1-x86_64
installed = gnome-firmware-3.36.0-2-x86_64
installed = gnome-keyring-1:3.36.0-3-x86_64
installed = gnome-online-accounts-3.38.1-1-x86_64
installed = gnupg-2.2.27-1-x86_64
installed = gnustep-base-1.27.0-2-x86_64
installed = gnutls-3.7.1-1-x86_64
installed = gobject-introspection-runtime-1.68.0-1-x86_64
installed = gparted-1.2.0-2-x86_64
installed = gperf-3.1-3-x86_64
installed = gpgme-1.15.1-1-x86_64
installed = gpm-1.20.7.r38.ge82d1a6-3-x86_64
installed = gpsd-3.22-1-x86_64
installed = gptfdisk-1.0.7-1-x86_64
installed = graphene-1.10.4-1-x86_64
installed = graphite-1:1.3.14-1-x86_64
installed = grep-3.6-1-x86_64
installed = groff-1.22.4-4-x86_64
installed = grub-2:2.04-10-x86_64
installed = grub-btrfs-4.8.1-1-any
installed = grub-garuda-2.04-11-any
installed = grub-theme-garuda-custom-r1.548b16c-1-any
installed = gsettings-desktop-schemas-3.38.0-1-any
installed = gsimplecal-2.2-1-x86_64
installed = gsm-1.0.19-1-x86_64
installed = gssdp-1.2.3-1-x86_64
installed = gssproxy-0.8.4-1-x86_64
installed = gst-libav-1.18.4-1-x86_64
installed = gst-plugin-pipewire-1:0.3.24-1-x86_64
installed = gst-plugins-bad-1.18.4-1-x86_64
installed = gst-plugins-bad-libs-1.18.4-1-x86_64
installed = gst-plugins-base-1.18.4-1-x86_64
installed = gst-plugins-base-libs-1.18.4-1-x86_64
installed = gst-plugins-good-1.18.4-1-x86_64
installed = gst-plugins-ugly-1.18.4-1-x86_64
installed = gstreamer-1.18.4-1-x86_64
installed = gstreamer-meta-1-1-any
installed = gstreamer-vaapi-1.18.4-1-x86_64
installed = gtk-update-icon-cache-1:4.0.3-1-x86_64
installed = gtk2-2.24.33-2-x86_64
installed = gtk3-1:3.24.27-4-x86_64
installed = gtkmm-1:2.24.5-4-x86_64
installed = gtkmm3-3.24.4-1-x86_64
installed = gtksourceview3-3.24.11+28+g73e57b57-1-x86_64
installed = gtksourceview4-4.8.1-1-x86_64
installed = gtkspell3-3.0.10-2-x86_64
installed = guile-2.2.6-2-x86_64
installed = gupnp-1.2.4-1-x86_64
installed = gupnp-igd-1.2.0-1-x86_64
installed = gvfs-1.48.0-2-x86_64
installed = gvfs-afc-1.48.0-2-x86_64
installed = gvfs-goa-1.48.0-2-x86_64
installed = gvfs-google-1.48.0-2-x86_64
installed = gvfs-gphoto2-1.48.0-2-x86_64
installed = gvfs-mtp-1.48.0-2-x86_64
installed = gvfs-nfs-1.48.0-2-x86_64
installed = gvfs-smb-1.48.0-2-x86_64
installed = gzip-1.10-3-x86_64
installed = harfbuzz-2.8.0-1-x86_64
installed = harfbuzz-icu-2.8.0-1-x86_64
installed = haveged-1.9.14-1-x86_64
installed = hblock-3.2.1-1-any
installed = hdparm-9.60-1-x86_64
installed = hicolor-icon-theme-0.17-2-any
installed = hidapi-0.10.1-1-x86_64
installed = hostapd-2.9-4-x86_64
installed = htop-3.0.5-1-x86_64
installed = http-parser-2.9.4-1-x86_64
installed = hunspell-1.7.0-3-x86_64
installed = hwids-20201207-1-any
installed = hwinfo-21.72-1-x86_64
installed = hwloc-2.4.0-1-x86_64
installed = hyphen-2.8.8-3-x86_64
installed = i3-gaps-4.19.1-1-x86_64
installed = i3blocks-1.5-3-x86_64
installed = i3lock-2.13-1-x86_64
installed = i3status-2.13-3-x86_64
installed = iana-etc-20210202-1-any
installed = icu-68.2-1-x86_64
installed = iio-sensor-proxy-3.0-1-x86_64
installed = ijs-0.35-3-x86_64
installed = imagemagick-7.0.11.4-1-x86_64
installed = imlib2-1.7.1-1-x86_64
installed = inetutils-1.9.4-8-x86_64
installed = inotify-tools-3.20.11.0-1-x86_64
installed = input-devices-support-1-1-any
installed = intel-compute-runtime-20.48.18558-1-x86_64
installed = intel-gmmlib-20.4.1-1-x86_64
installed = intel-graphics-compiler-1:1.0.5435-1-x86_64
installed = intel-media-driver-21.1.2-1-x86_64
installed = intel-opencl-clang-11.0.0-2-x86_64
installed = intel-ucode-20210216-1-any
installed = inxi-3.3.03.1-1-any
installed = iproute2-5.11.0-1-x86_64
installed = iptables-1:1.8.7-1-x86_64
installed = iputils-20200821-1-x86_64
installed = ipw2100-fw-1.3-10-any
installed = ipw2200-fw-3.1-8-any
installed = irqbalance-1.7.0-1-x86_64
installed = iso-codes-4.6.0-1-any
installed = iw-5.9-1-x86_64
installed = jack-0.125.0-9-x86_64
installed = jansson-2.13.1-1-x86_64
installed = jasper-2.0.25-1-x86_64
installed = java-runtime-common-3-3-any
installed = jbig2dec-0.19-1-x86_64
installed = jfsutils-1.1.15-7-x86_64
installed = jgmenu-4.3.0-1-x86_64
installed = joplin-1.7.11-2-x86_64
installed = joplin-desktop-1.7.11-2-x86_64
installed = jre-openjdk-headless-15.0.2.u7-1-x86_64
installed = js78-78.8.0-1-x86_64
installed = json-c-0.15-1-x86_64
installed = json-glib-1.6.2-1-x86_64
installed = jsoncpp-1.9.4-1-x86_64
installed = jwm-2.3.7-3-x86_64
installed = kaccounts-integration-20.12.3-1-x86_64
installed = kactivities-5.80.0-1-x86_64
installed = karchive-5.80.0-1-x86_64
installed = kauth-5.80.0-1-x86_64
installed = kbd-2.4.0-2-x86_64
installed = kbookmarks-5.80.0-1-x86_64
installed = kcmutils-5.80.0-1-x86_64
installed = kcodecs-5.80.0-1-x86_64
installed = kcolorpicker-0.1.5-1-x86_64
installed = kcompletion-5.80.0-1-x86_64
installed = kconfig-5.80.0-1-x86_64
installed = kconfigwidgets-5.80.0-1-x86_64
installed = kcoreaddons-5.80.0-1-x86_64
installed = kcrash-5.80.0-1-x86_64
installed = kdbusaddons-5.80.0-1-x86_64
installed = kdeclarative-5.80.0-1-x86_64
installed = kded-5.80.0-1-x86_64
installed = kernel-modules-hook-0.1.7-1-any
installed = key-mapper-git-0.7.1+2+gdab15cc-1-any
installed = keymapper-git-r56.67237a6-1-x86_64
installed = keyutils-1.6.3-1-x86_64
installed = kglobalaccel-5.80.0-1-x86_64
installed = kguiaddons-5.80.0-1-x86_64
installed = ki18n-5.80.0-1-x86_64
installed = kiconthemes-5.80.0-2-x86_64
installed = kimageannotator-0.4.1-1-x86_64
installed = kio-5.80.1-1-x86_64
installed = kirigami2-5.80.0-1-x86_64
installed = kitemmodels-5.80.0-1-x86_64
installed = kitemviews-5.80.0-1-x86_64
installed = kjobwidgets-5.80.0-1-x86_64
installed = kjs-5.80.0-1-x86_64
installed = kmod-28-1-x86_64
installed = knewstuff-5.80.0-1-x86_64
installed = knotifications-5.80.0-1-x86_64
installed = kpackage-5.80.0-1-x86_64
installed = kparts-5.80.0-1-x86_64
installed = kpty-5.80.0-1-x86_64
installed = krb5-1.18.3-1-x86_64
installed = kservice-5.80.0-1-x86_64
installed = ktextwidgets-5.80.0-1-x86_64
installed = kvantum-qt5-0.19.0-1-x86_64
installed = kvantum-theme-sweet-git-r178.40921af-1-any
installed = kwallet-5.80.0-1-x86_64
installed = kwayland-5.80.0-1-x86_64
installed = kwidgetsaddons-5.80.0-1-x86_64
installed = kwindowsystem-5.80.0-1-x86_64
installed = kxmlgui-5.80.0-1-x86_64
installed = l-smash-2.14.5-2-x86_64
installed = lame-3.100-3-x86_64
installed = lapack-3.9.0-3-x86_64
installed = lcms2-2.12-1-x86_64
installed = ldb-1:2.2.0-3-x86_64
installed = ldns-1.7.1-2-x86_64
installed = less-563-1-x86_64
installed = lhasa-0.3.1-3-x86_64
installed = lib32-bzip2-1.0.8-2-x86_64
installed = lib32-clang-11.1.0-1-x86_64
installed = lib32-curl-7.75.0-1-x86_64
installed = lib32-e2fsprogs-1.46.2-2-x86_64
installed = lib32-expat-2.2.10-1-x86_64
installed = lib32-gcc-libs-10.2.0-6-x86_64
installed = lib32-glew-2.2.0-1-x86_64
installed = lib32-glibc-2.33-4-x86_64
installed = lib32-glu-9.0.1-1-x86_64
installed = lib32-icu-68.2-1-x86_64
installed = lib32-keyutils-1.6.3-1-x86_64
installed = lib32-krb5-1.19.1-1-x86_64
installed = lib32-libdrm-2.4.104-1-x86_64
installed = lib32-libelf-0.183-3-x86_64
installed = lib32-libffi-3.3-2-x86_64
installed = lib32-libglvnd-1.3.2-1-x86_64
installed = lib32-libice-1.0.10-1-x86_64
installed = lib32-libidn2-2.3.0-1-x86_64
installed = lib32-libldap-2.4.57-1-x86_64
installed = lib32-libpciaccess-0.16-1-x86_64
installed = lib32-libpsl-0.21.1-1-x86_64
installed = lib32-libsm-1.2.3-1-x86_64
installed = lib32-libssh2-1.9.0-1-x86_64
installed = lib32-libunistring-0.9.10-1-x86_64
installed = lib32-libunwind-1.5.0-1-x86_64
installed = lib32-libva-2.10.0-1-x86_64
installed = lib32-libva-intel-driver-2.4.1-1-x86_64
installed = lib32-libva-mesa-driver-20.3.4-3-x86_64
installed = lib32-libva-vdpau-driver-0.7.4-6-x86_64
installed = lib32-libvdpau-1.4-1-x86_64
installed = lib32-libx11-1.7.0-1-x86_64
installed = lib32-libxau-1.0.9-1-x86_64
installed = lib32-libxcb-1.14-1-x86_64
installed = lib32-libxcrypt-4.4.18-1-x86_64
installed = lib32-libxdamage-1.1.5-1-x86_64
installed = lib32-libxdmcp-1.1.3-1-x86_64
installed = lib32-libxext-1.3.4-1-x86_64
installed = lib32-libxfixes-5.0.3-2-x86_64
installed = lib32-libxi-1.7.10-2-x86_64
installed = lib32-libxml2-2.9.10-3-x86_64
installed = lib32-libxmu-1.1.3-1-x86_64
installed = lib32-libxshmfence-1.3-2-x86_64
installed = lib32-libxt-1.2.1-1-x86_64
installed = lib32-libxxf86vm-1.1.4-2-x86_64
installed = lib32-llvm-libs-11.1.0-1-x86_64
installed = lib32-lm_sensors-1:3.6.0.r41.g31d1f125-1-x86_64
installed = lib32-mesa-20.3.4-3-x86_64
installed = lib32-mesa-demos-8.4.0-2-x86_64
installed = lib32-mesa-vdpau-20.3.4-3-x86_64
installed = lib32-ncurses-6.2-1-x86_64
installed = lib32-ocl-icd-2.2.14-1-x86_64
installed = lib32-opencl-mesa-20.3.4-3-x86_64
installed = lib32-openssl-1:1.1.1.j-1-x86_64
installed = lib32-readline-8.1.0-2-x86_64
installed = lib32-util-linux-2.36.2-1-x86_64
installed = lib32-vulkan-icd-loader-1.2.172-1-x86_64
installed = lib32-vulkan-intel-20.3.4-3-x86_64
installed = lib32-vulkan-mesa-layers-20.3.4-3-x86_64
installed = lib32-vulkan-radeon-20.3.4-3-x86_64
installed = lib32-wayland-1.19.0-1-x86_64
installed = lib32-xz-5.2.5-2-x86_64
installed = lib32-zlib-1.2.11-3-x86_64
installed = lib32-zstd-1.4.9-1-x86_64
installed = libaccounts-glib-1.25-3-x86_64
installed = libaccounts-qt-1.16-2-x86_64
installed = libaio-0.3.112-2-x86_64
installed = libappindicator-gtk3-12.10.0.r296-1-x86_64
installed = libarchive-3.5.1-1-x86_64
installed = libass-0.15.0-2-x86_64
installed = libassuan-2.5.4-2-x86_64
installed = libasyncns-0.8+3+g68cd5af-3-x86_64
installed = libatasmart-0.19-5-x86_64
installed = libavc1394-0.5.4-4-x86_64
installed = libavif-0.9.0-1-x86_64
installed = libavtp-0.1.0-2-x86_64
installed = libb2-0.98.1-2-x86_64
installed = libblockdev-2.25-2-x86_64
installed = libbluray-1.2.1-1-x86_64
installed = libbs2b-3.1.0-7-x86_64
installed = libbsd-0.10.0-2-x86_64
installed = libburn-1.5.4-1-x86_64
installed = libbytesize-2.5-1-x86_64
installed = libcaca-0.99.beta19-4-x86_64
installed = libcanberra-0.30+2+gc0620e4-3-x86_64
installed = libcanberra-pulse-0.30+2+gc0620e4-3-x86_64
installed = libcap-2.49-1-x86_64
installed = libcap-ng-0.8.2-1-x86_64
installed = libcddb-1.3.2-6-x86_64
installed = libcdio-2.1.0-2-x86_64
installed = libcdio-paranoia-10.2+2.0.1-2-x86_64
installed = libclastfm-0.5-6-x86_64
installed = libclc-11.1.0-1-any
installed = libcloudproviders-0.3.1-2-x86_64
installed = libconfig-1.7.2-3-x86_64
installed = libcroco-0.6.13-2-x86_64
installed = libcups-1:2.3.3op2-1-x86_64
installed = libdaemon-0.14-5-x86_64
installed = libdatrie-0.2.13-1-x86_64
installed = libdbusmenu-glib-16.04.0-4-x86_64
installed = libdbusmenu-gtk3-16.04.0-4-x86_64
installed = libdbusmenu-qt5-0.9.3+16.04.20160218-5-x86_64
installed = libdc1394-2.2.6-2-x86_64
installed = libdca-0.0.7-1-x86_64
installed = libde265-1.0.8-1-x86_64
installed = libdrm-2.4.104-1-x86_64
installed = libdv-1.0.0-9-x86_64
installed = libdvdcss-1.4.2-2-x86_64
installed = libdvdnav-6.1.0-2-x86_64
installed = libdvdread-6.1.1-1-x86_64
installed = libedit-20210216_3.1-1-x86_64
installed = libelf-0.183-3-x86_64
installed = libepoxy-1.5.5-1-x86_64
installed = libev-4.33-1-x86_64
installed = libevdev-1.11.0-1-x86_64
installed = libevent-2.1.12-1-x86_64
installed = libexif-0.6.22-1-x86_64
installed = libfbclient-3.0.7.33374-1-x86_64
installed = libfdk-aac-2.0.1-2-x86_64
installed = libffi-3.3-4-x86_64
installed = libfm-1.3.2-1-x86_64
installed = libfm-extra-1.3.2-1-x86_64
installed = libfm-gtk2-1.3.2-1-x86_64
installed = libfm-qt-0.16.0-2-x86_64
installed = libfontenc-1.1.4-3-x86_64
installed = libfprint-1.90.7-1-x86_64
installed = libftdi-1.5-1-x86_64
installed = libgcrypt-1.9.2-1-x86_64
installed = libgdata-0.18.1-1-x86_64
installed = libgee-0.20.4-1-x86_64
installed = libgit2-1:1.1.0-1-x86_64
installed = libglade-2.6.4-7-x86_64
installed = libglvnd-1.3.2-1-x86_64
installed = libgme-0.6.3-1-x86_64
installed = libgnomekbd-3.26.1+2+g8d02ebd-2-x86_64
installed = libgpg-error-1.41-1-x86_64
installed = libgphoto2-2.5.27-1-x86_64
installed = libgsf-1.14.47-1-x86_64
installed = libgudev-236-1-x86_64
installed = libgusb-0.3.6-1-x86_64
installed = libheif-1.11.0-1-x86_64
installed = libibus-1.5.24-1-x86_64
installed = libical-3.0.9-1-x86_64
installed = libice-1.0.10-3-x86_64
installed = libid3tag-0.15.1b-11-x86_64
installed = libidn-1.36-1-x86_64
installed = libidn2-2.3.0-1-x86_64
installed = libiec61883-1.2.0-6-x86_64
installed = libimagequant-2.14.1-1-x86_64
installed = libimobiledevice-1.3.0-3-x86_64
installed = libindicator-gtk3-12.10.1-9-x86_64
installed = libinih-52-2-x86_64
installed = libinput-1.17.0-1-x86_64
installed = libinput-gestures-2.61-1-any
installed = libinstpatch-1.1.6-1-x86_64
installed = libisoburn-1.5.4-1-x86_64
installed = libisofs-1.5.4-1-x86_64
installed = libjcat-0.1.6-1-x86_64
installed = libjpeg-turbo-2.0.6-1-x86_64
installed = libkate-0.4.1-7-x86_64
installed = libkexiv2-20.12.3-1-x86_64
installed = libkeybinder3-0.3.2-3-x86_64
installed = libkipi-20.12.3-1-x86_64
installed = libksba-1.4.0-2-x86_64
installed = libldac-2.0.2.3-1-x86_64
installed = libldap-2.4.57-1-x86_64
installed = liblqr-0.4.2-3-x86_64
installed = liblrdf-0.6.1-4-x86_64
installed = libluv-1.36.0-1-x86_64
installed = libmaxminddb-1.5.2-1-x86_64
installed = libmbim-1.24.6-1-x86_64
installed = libmfx-20.5.1-1-x86_64
installed = libmicrodns-0.2.0-1-x86_64
installed = libmicrohttpd-0.9.72-1-x86_64
installed = libmm-glib-1.16.2-1-x86_64
installed = libmms-0.6.4-3-x86_64
installed = libmng-2.0.3-3-x86_64
installed = libmnl-1.0.4-3-x86_64
installed = libmodplug-0.8.9.0-3-x86_64
installed = libmpc-1.2.1-1-x86_64
installed = libmpcdec-1:0.1+r475-3-x86_64
installed = libmpeg2-0.5.1-7-x86_64
installed = libmtp-1.1.18-1-x86_64
installed = libndp-1.7-2-x86_64
installed = libnet-1:1.1.6-1-x86_64
installed = libnetfilter_conntrack-1.0.8-1-x86_64
installed = libnewt-0.52.21-5-x86_64
installed = libnfnetlink-1.0.1-4-x86_64
installed = libnfs-4.0.0-4-x86_64
installed = libnftnl-1.1.9-1-x86_64
installed = libnghttp2-1.43.0-1-x86_64
installed = libnice-0.1.18-1-x86_64
installed = libnl-3.5.0-2-x86_64
installed = libnm-1.30.2-1-x86_64
installed = libnma-1.8.30-1-x86_64
installed = libnotify-0.7.9-1-x86_64
installed = libnsl-1.3.0-1-x86_64
installed = libofa-0.9.3-9-x86_64
installed = libogg-1.3.4-2-x86_64
installed = libomxil-bellagio-0.9.3-3-x86_64
installed = libopenaptx-0.2.0-1-x86_64
installed = libopenraw-0.3.0-1-x86_64
installed = libotf-0.9.16-3-x86_64
installed = libp11-kit-0.23.22-1-x86_64
installed = libpaper-1.1.28-1-x86_64
installed = libpcap-1.10.0-1-x86_64
installed = libpciaccess-0.16-2-x86_64
installed = libpeas-1.28.0-3-x86_64
installed = libpgm-5.3.128-1-x86_64
installed = libpipeline-1.5.3-1-x86_64
installed = libplacebo-3.104.0-2-x86_64
installed = libplist-2.2.0-3-x86_64
installed = libpng-1.6.37-3-x86_64
installed = libproxy-0.4.17-1-x86_64
installed = libpsl-0.21.1-1-x86_64
installed = libpulse-14.2-2-x86_64
installed = libqmi-1.28.2-1-x86_64
installed = libqrtr-glib-1.0.0-1-x86_64
installed = libraqm-0.7.1-1-x86_64
installed = libraw1394-2.1.2-3-x86_64
installed = librewolf-86.0.1-2-x86_64
installed = librewolf-extension-dark-reader-4.9.29-1-any
installed = librewolf-extension-localcdn-2.6.1-1-any
installed = librsvg-2:2.50.3-1-x86_64
installed = libsamplerate-0.2.1-1-x86_64
installed = libsasl-2.1.27-3-x86_64
installed = libseccomp-2.5.1-2-x86_64
installed = libsecret-0.20.4-1-x86_64
installed = libshout-1:2.4.5-1-x86_64
installed = libsidplay-1.36.59-10-x86_64
installed = libsigc++-2.10.6-1-x86_64
installed = libsm-1.2.3-2-x86_64
installed = libsmbios-2.4.3-3-x86_64
installed = libsndfile-1.0.31-1-x86_64
installed = libsodium-1.0.18-2-x86_64
installed = libsoup-2.72.0+5+g0b094bff-3-x86_64
installed = libsoxr-0.1.3-2-x86_64
installed = libspectre-0.2.9-2-x86_64
installed = libsrtp-1:2.3.0-1-x86_64
installed = libssh-0.9.5-1-x86_64
installed = libssh2-1.9.0-2-x86_64
installed = libstemmer-0+713-2-x86_64
installed = libtasn1-4.16.0-1-x86_64
installed = libteam-1.31-2-x86_64
installed = libtermkey-0.22-2-x86_64
installed = libthai-0.1.28-2-x86_64
installed = libtheora-1.1.1-5-x86_64
installed = libtiff-4.2.0-1-x86_64
installed = libtirpc-1.3.1-1-x86_64
installed = libtommath-1.2.0-3-x86_64
installed = libtool-2.4.6+42+gb88cebd5-14-x86_64
installed = libtorrent-rasterbar-1:1.2.11-1-x86_64
installed = libunistring-0.9.10-3-x86_64
installed = libunwind-1.5.0-1-x86_64
installed = libusb-1.0.24-2-x86_64
installed = libusb-compat-0.1.7-1-x86_64
installed = libusbmuxd-2.0.2-1-x86_64
installed = libutempter-1.2.1-1-x86_64
installed = libutf8proc-2.6.1-1-x86_64
installed = libuv-1.41.0-1-x86_64
installed = libva-2.10.0-1-x86_64
installed = libva-intel-driver-2.4.1-1-x86_64
installed = libva-mesa-driver-20.3.4-3-x86_64
installed = libva-utils-2.10.0-1-x86_64
installed = libva-vdpau-driver-0.7.4-5-x86_64
installed = libvdpau-1.4-1-x86_64
installed = libvdpau-va-gl-0.4.2-3-x86_64
installed = libvisual-0.4.0-8-x86_64
installed = libvorbis-1.3.7-2-x86_64
installed = libvpx-1.9.0-1-x86_64
installed = libvterm-0.1.3.git1.65dbda-1-x86_64
installed = libwacom-1.9-1-x86_64
installed = libwebp-1.2.0-1-x86_64
installed = libwnck3-3.36.0-1-x86_64
installed = libwpe-1.8.0-1-x86_64
installed = libx11-1.7.0-4-x86_64
installed = libx86emu-3.1-1-x86_64
installed = libxau-1.0.9-3-x86_64
installed = libxaw-1.0.13-3-x86_64
installed = libxcb-1.14-1-x86_64
installed = libxcomposite-0.4.5-3-x86_64
installed = libxcrypt-4.4.18-1-x86_64
installed = libxcursor-1.2.0-2-x86_64
installed = libxdamage-1.1.5-3-x86_64
installed = libxdg-basedir-1.2.0-5-x86_64
installed = libxdmcp-1.1.3-3-x86_64
installed = libxext-1.3.4-3-x86_64
installed = libxfixes-5.0.3-4-x86_64
installed = libxfont2-2.0.4-3-x86_64
installed = libxft-2.3.3-2-x86_64
installed = libxi-1.7.10-3-x86_64
installed = libxinerama-1.1.4-3-x86_64
installed = libxkbcommon-1.1.0-2-x86_64
installed = libxkbcommon-x11-1.1.0-2-x86_64
installed = libxkbfile-1.1.0-2-x86_64
installed = libxklavier-5.4-3-x86_64
installed = libxml2-2.9.10-8-x86_64
installed = libxmlb-0.3.0-1-x86_64
installed = libxmu-1.1.3-2-x86_64
installed = libxnvctrl-460.67-1-x86_64
installed = libxpm-3.5.13-2-x86_64
installed = libxrandr-1.5.2-3-x86_64
installed = libxrender-0.9.10-4-x86_64
installed = libxres-1.2.0-2-x86_64
installed = libxshmfence-1.3-2-x86_64
installed = libxslt-1.1.34-5-x86_64
installed = libxss-1.2.3-3-x86_64
installed = libxt-1.2.1-1-x86_64
installed = libxtst-1.2.3-4-x86_64
installed = libxv-1.0.11-4-x86_64
installed = libxvmc-1.0.12-3-x86_64
installed = libxxf86vm-1.1.4-4-x86_64
installed = libyaml-0.2.5-1-x86_64
installed = libyuv-r2212+dfaf7534-2-x86_64
installed = licenses-20200427-1-any
installed = lilv-0.24.12-1-x86_64
installed = linux-api-headers-5.10.13-1-any
installed = linux-firmware-20210315.3568f96-1-any
installed = linux-lts-5.10.24-1-x86_64
installed = linux-lts-headers-5.10.24-1-x86_64
installed = linux-tkg-bmq-haswell-5.11.7-139-x86_64
installed = linux-tkg-bmq-haswell-headers-5.11.7-139-x86_64
installed = linux-wifi-hotspot-4.0.3-1-x86_64
installed = linuxconsole-1.7.1-1-x86_64
installed = lld-11.1.0-1-x86_64
installed = llvm-11.1.0-1-x86_64
installed = llvm-libs-11.1.0-1-x86_64
installed = lm_sensors-1:3.6.0.r41.g31d1f125-1-x86_64
installed = lmdb-0.9.29-1-x86_64
installed = lockdown-ms-20130326-4-any
installed = logrotate-3.18.0-1-x86_64
installed = lolcat-100.0.0-2-any
installed = lrzip-0.640-1-x86_64
installed = lsb-release-1.4-18-any
installed = lsd-0.20.1-1-x86_64
installed = lsof-4.94.0-1-x86_64
installed = lua-5.4.2-1-x86_64
installed = lua52-5.2.4-5-x86_64
installed = luajit-2.0.5-3-x86_64
installed = luit-20201003-1-x86_64
installed = lvm2-2.03.11-5-x86_64
installed = lxappearance-gtk3-0.6.3-4-x86_64
installed = lxinput-gtk3-0.3.5-3-x86_64
installed = lxmenu-data-0.1.5-3-any
installed = lxrandr-0.3.2-2-x86_64
installed = lxsession-1:0.5.5-1-x86_64
installed = lxtask-gtk3-0.1.10-1-x86_64
installed = lz4-1:1.9.3-1-x86_64
installed = lzip-1.22-1-x86_64
installed = lzo-2.10-3-x86_64
installed = lzop-1.04-3-x86_64
installed = m17n-db-1.8.0-3-any
installed = m17n-lib-1.8.0-8-x86_64
installed = m4-1.4.18-3-x86_64
installed = mailcap-2.1.49-1-any
installed = make-4.3-3-x86_64
installed = man-db-2.9.4-1-x86_64
installed = man-pages-5.10-1-any
installed = mariadb-libs-10.5.9-1-x86_64
installed = md4c-0.4.7-1-x86_64
installed = mdadm-4.1-2-x86_64
installed = media-player-info-24-2-any
installed = meld-3.20.3-1-any
installed = memavaild-0.6-1-any
installed = memtest86+-5.01-4-any
installed = menu-cache-1.1.0-2-x86_64
installed = mercurial-5.7.1-1-x86_64
installed = mesa-20.3.4-3-x86_64
installed = mesa-demos-8.4.0-4-x86_64
installed = mesa-vdpau-20.3.4-3-x86_64
installed = mhwd-amdgpu-19.1.0-1-any
installed = mhwd-ati-19.1.0-1-any
installed = mhwd-db-garuda-git-r51.3fcc25b-1-any
installed = mhwd-garuda-git-r19.6658e66-1-any
installed = mhwd-nvidia-460.39-1-any
installed = mhwd-nvidia-390xx-390.141-1-any
installed = micro-2.0.8-4-x86_64
installed = minizip-1:1.2.11-4-x86_64
installed = mintstick-1.4.4-1-any
installed = mjpegtools-2.2.0beta-1-x86_64
installed = mkinitcpio-30-1-any
installed = mkinitcpio-busybox-1.32.1-2-x86_64
installed = mkinitcpio-nfs-utils-0.3-7-x86_64
installed = mkinitcpio-openswap-0.1.0-3-any
installed = mkinitcpio-systemd-tool-36-1-any
installed = mktorrent-1.1-4-x86_64
installed = mlocate-0.26.git.20170220-6-x86_64
installed = mobile-broadband-provider-info-20201225-1-any
installed = modem-manager-gui-0.0.20-1-x86_64
installed = modemmanager-1.16.2-1-x86_64
installed = mousetweaks-3.32.0-2-x86_64
installed = mpfr-4.1.0-1-x86_64
installed = mpg123-1.26.3-2-x86_64
installed = mpv-1:0.33.0-4-x86_64
installed = msgpack-c-3.3.0-2-x86_64
installed = mtdev-1.1.6-1-x86_64
installed = mtools-4.0.26-1-x86_64
installed = mujs-1.1.0-1-x86_64
installed = nasm-2.15.05-1-x86_64
installed = ncurses-6.2-1-x86_64
installed = ndctl-71.1-1-x86_64
installed = neard-0.16-2-x86_64
installed = neofetch-git-7.1.0.r63.g6dd85d67-1-any
installed = neon-0.31.2-1-x86_64
installed = neovim-0.4.4-1-x86_64
installed = nerd-fonts-fantasque-sans-mono-2.1.0-1-any
installed = net-tools-2.10-1-x86_64
installed = nettle-3.7.1-1-x86_64
installed = network-manager-applet-1.20.0-2-x86_64
installed = network-manager-sstp-1.2.6-3-x86_64
installed = networkmanager-1.30.2-1-x86_64
installed = networkmanager-fortisslvpn-1.4rc1-3-x86_64
installed = networkmanager-openconnect-1.2.7dev+49+gc512d5a-1-x86_64
installed = networkmanager-openvpn-1.8.12-1-x86_64
installed = networkmanager-pptp-1.2.9dev+10+gb41b0d0-3-x86_64
installed = networkmanager-strongswan-1.5.2-1-x86_64
installed = networkmanager-support-1-1-any
installed = networkmanager-vpnc-1.2.7dev+20+gdca3aea-2-x86_64
installed = nextcloud-client-3.1.3-1-x86_64
installed = nfs-utils-2.5.3-1-x86_64
installed = nfsidmap-2.5.3-1-x86_64
installed = nilfs-utils-2.2.8-2-x86_64
installed = ninja-1.10.2-1-x86_64
installed = nitrogen-1.6.1-3-x86_64
installed = nlohmann-json-3.9.1-1-any
installed = nm-cloud-setup-1.30.2-1-x86_64
installed = nm-connection-editor-1.20.0-2-x86_64
installed = node-gyp-7.1.2-1-any
installed = nodejs-15.12.0-1-x86_64
installed = nohang-git-0.2.0.r7.gb025479-1-any
installed = notify-osd-0.9.35+16.04.20160415-3-x86_64
installed = noto-fonts-20201226-1-any
installed = noto-fonts-emoji-20200916-1-any
installed = npm-7.6.3-1-any
installed = npth-1.6-3-x86_64
installed = nspr-4.30-1-x86_64
installed = nss-3.63-1-x86_64
installed = nss-mdns-0.14.1-3-x86_64
installed = ntfs-3g-2017.3.23-5-x86_64
installed = ntp-4.2.8.p15-1-x86_64
installed = numactl-2.0.14-1-x86_64
installed = numlockx-1.2-5-x86_64
installed = nwg-launchers-0.4.3-1-x86_64
installed = ocl-icd-2.2.14-1-x86_64
installed = okular-20.12.3-1-x86_64
installed = onivim2-git-1983.ecba53d42-1-x86_64
installed = openal-1.21.1-1-x86_64
installed = openbsd-netcat-1.217_2-1-x86_64
installed = opencl-mesa-20.3.4-3-x86_64
installed = openconnect-1:8.10-1-x86_64
installed = opencore-amr-0.1.5-5-x86_64
installed = openexr-2.5.5-1-x86_64
installed = openfortivpn-1.16.0-2-x86_64
installed = openjpeg2-2.4.0-1-x86_64
installed = openldap-2.4.57-1-x86_64
installed = openmpi-4.0.5-3-x86_64
installed = openresolv-3.12.0-1-any
installed = openssh-8.5p1-1-x86_64
installed = openssl-1.1.1.j-1-x86_64
installed = openvpn-2.5.1-1-x86_64
installed = opus-1.3.1-2-x86_64
installed = orc-0.4.32-1-x86_64
installed = os-prober-garuda-1.77-2-x86_64
installed = p11-kit-0.23.22-1-x86_64
installed = p7zip-17.03-2-x86_64
installed = pace-1.4.1-1-x86_64
installed = pacman-5.2.2-2-x86_64
installed = pacman-contrib-1.4.0-1-x86_64
installed = pacman-mirrorlist-20210302-1-any
installed = pacman-pkgfile-hook-1.0.0-1-any
installed = pacman-sync-1.0.0-1-any
installed = pacutils-0.10.0-1-x86_64
installed = pahole-1.20-2-x86_64
installed = paleofetch-garuda-r3.6471340-1-x86_64
installed = pam-1.5.1-1-x86_64
installed = pamac-aur-10.0.5-1-x86_64
installed = pambase-20200721.1-2-any
installed = pango-1:1.48.3-1-x86_64
installed = pangomm-2.46.0-1-x86_64
installed = paprefs-1.1-2-x86_64
installed = parallel-20200322-1-any
installed = parted-3.4-2-x86_64
installed = paru-1.4.0-1-x86_64
installed = pasystray-0.7.1-2-x86_64
installed = patch-2.7.6-8-x86_64
installed = pavucontrol-1:4.0-2-x86_64
installed = pavucontrol-qt-0.16.0-1-x86_64
installed = pciutils-3.7.0-1-x86_64
installed = pcmanfm-1.3.2-1-x86_64
installed = pcmanfm-qt-0.16.0-1-x86_64
installed = pcre-8.44-1-x86_64
installed = pcre2-10.36-1-x86_64
installed = pcsclite-1.9.1-1-x86_64
installed = peek-1.5.1-3-x86_64
installed = performance-tweaks-1.0.0-1-any
installed = perl-5.32.1-1-x86_64
installed = perl-clone-0.45-2-x86_64
installed = perl-encode-locale-1.05-7-any
installed = perl-error-0.17029-2-any
installed = perl-file-basedir-0.08-5-any
installed = perl-file-desktopentry-0.22-7-any
installed = perl-file-listing-6.14-1-any
installed = perl-file-mimeinfo-0.30-1-any
installed = perl-html-parser-3.76-1-x86_64
installed = perl-html-tagset-3.20-10-any
installed = perl-http-cookies-6.10-1-any
installed = perl-http-daemon-6.06-2-any
installed = perl-http-date-6.05-3-any
installed = perl-http-message-6.29-1-any
installed = perl-http-negotiate-6.01-8-any
installed = perl-io-html-1.004-1-any
installed = perl-ipc-system-simple-1.30-2-any
installed = perl-libwww-6.53-1-any
installed = perl-lwp-mediatypes-6.02-8-any
installed = perl-mailtools-2.21-4-any
installed = perl-net-http-6.21-1-any
installed = perl-timedate-2.33-2-any
installed = perl-try-tiny-0.30-5-any
installed = perl-uri-5.09-1-any
installed = perl-www-robotrules-6.02-8-any
installed = perl-xml-parser-2.46-2-x86_64
installed = perl-xml-writer-0.625-6-any
installed = phonon-qt5-4.11.1-2-x86_64
installed = phonon-qt5-gstreamer-4.10.0-2-x86_64
installed = picom-ibhagwan-git-1577_Next.296.g60eb00c_2021.02.08-1-x86_64
installed = pinentry-1.1.0-5-x86_64
installed = pipewire-1:0.3.24-1-x86_64
installed = pipewire-alsa-1:0.3.24-1-x86_64
installed = pipewire-jack-1:0.3.24-1-x86_64
installed = pipewire-media-session-1:0.3.24-1-x86_64
installed = pipewire-pulse-1:0.3.24-1-x86_64
installed = pipewire-support-1-3-any
installed = pixman-0.40.0-1-x86_64
installed = pkcs11-helper-1.27.0-1-x86_64
installed = pkgconf-1.7.3-1-x86_64
installed = pkgfile-21-2-x86_64
installed = playerctl-2.3.1-1-x86_64
installed = plymouth-git-0.9.5.r45.g5784567-1-x86_64
installed = plymouth-theme-garuda-purple-r2.2aae21e-1-any
installed = polkit-0.118-1-x86_64
installed = polkit-gnome-0.105-5-x86_64
installed = polkit-qt5-0.113.0-2-x86_64
installed = poppler-21.03.0-1-x86_64
installed = poppler-qt5-21.03.0-1-x86_64
installed = popt-1.18-1-x86_64
installed = portaudio-1:19.6.0-7-x86_64
installed = postgresql-libs-13.2-1-x86_64
installed = powertop-2.13-1-x86_64
installed = ppp-2.4.8-1-x86_64
installed = pptpclient-1.10.0-2-x86_64
installed = pragha-1.3.4-2-x86_64
installed = preload-0.6.4-7-any
installed = prelockd-0.9-1-any
installed = procps-ng-3.3.17-1-x86_64
installed = profile-sync-daemon-6.44-1-any
installed = protobuf-3.15.6-1-x86_64
installed = psmisc-23.4-1-x86_64
installed = pulseaudio-ctl-1.69-1-any
installed = pulseaudio-equalizer-ladspa-3.0.2-4-any
installed = purpose-5.80.0-1-x86_64
installed = python-3.9.2-1-x86_64
installed = python-apipkg-1.5-5-any
installed = python-appdirs-1.4.4-3-any
installed = python-attrs-20.3.0-3-any
installed = python-automat-20.2.0-5-any
installed = python-beaker-1.11.0-6-any
installed = python-beautifulsoup4-4.9.3-4-any
installed = python-cachecontrol-0.12.6-3-any
installed = python-cairo-1.20.0-3-x86_64
installed = python-cairocffi-1.2.0-3-any
installed = python-certifi-2020.12.5-1-any
installed = python-cffi-1.14.5-1-x86_64
installed = python-chardet-3.0.4-7-any
installed = python-click-7.1.2-3-any
installed = python-colorama-0.4.4-3-any
installed = python-constantly-15.1.0-8-any
installed = python-contextlib2-0.6.0.post1-3-any
installed = python-cryptography-3.4.6-1-x86_64
installed = python-distlib-0.3.1-2-any
installed = python-distro-1.5.0-3-any
installed = python-dnspython-1:1.16.0-3-any
installed = python-evdev-1.4.0-1-x86_64
installed = python-filelock-3.0.12-5-any
installed = python-geoip-1.3.2-10-x86_64
installed = python-gobject-3.40.0-1-x86_64
installed = python-html5lib-1.1-6-any
installed = python-hyperlink-21.0.0-1-any
installed = python-idna-2.10-3-any
installed = python-importlib-metadata-3.7.2-1-any
installed = python-incremental-17.5.0-6-any
installed = python-iniconfig-1.1.1-1-any
installed = python-isort-5.8.0-1-any
installed = python-lxml-4.6.2-2-x86_64
installed = python-mako-1.1.4-1-any
installed = python-markdown-3.3.4-1-any
installed = python-markupsafe-1.1.1-7-x86_64
installed = python-more-itertools-8.6.0-3-any
installed = python-msgpack-1.0.2-2-x86_64
installed = python-numpy-1.20.1-1-x86_64
installed = python-ordered-set-4.0.2-3-any
installed = python-packaging-20.9-1-any
installed = python-pep517-0.10.0-1-any
installed = python-pexpect-4.8.0-3-any
installed = python-pillow-8.1.0-1-x86_64
installed = python-pip-20.3.1-1-any
installed = python-pipenv-2020.11.15-1-any
installed = python-pluggy-0.13.1-4-any
installed = python-ply-3.11-7-any
installed = python-prctl-1.8.1-1-x86_64
installed = python-progress-1.5-5-any
installed = python-psutil-5.8.0-1-x86_64
installed = python-ptyprocess-0.7.0-1-any
installed = python-py-1.10.0-1-any
installed = python-pyasn1-0.4.8-4-any
installed = python-pyasn1-modules-0.2.8-3-any
installed = python-pycparser-2.20-3-any
installed = python-pydbus-0.6.0-7-any
installed = python-pyhamcrest-1.9.0-7-any
installed = python-pyopenssl-20.0.1-1-any
installed = python-pyparsing-2.4.7-3-any
installed = python-pyparted-3.11.7-1-x86_64
installed = python-pyqt5-5.15.4-1-x86_64
installed = python-pyqt5-sip-12.8.1-3-x86_64
installed = python-pysmbc-1.0.23-2-x86_64
installed = python-pytest-6.2.2-1-any
installed = python-pywal-3.3.0-3-any
installed = python-rencode-1.0.6-5-x86_64
installed = python-requests-2.25.1-1-any
installed = python-resolvelib-0.5.4-1-any
installed = python-retrying-1.3.3-9-any
installed = python-service-identity-18.1.0-6-any
installed = python-setproctitle-1.2.2-1-x86_64
installed = python-setuptools-1:54.1.2-1-any
installed = python-six-1.15.0-3-any
installed = python-soupsieve-2.2.1-1-any
installed = python-systemd-234-8-x86_64
installed = python-sysv_ipc-1.0.1-2-x86_64
installed = python-toml-0.10.2-3-any
installed = python-twisted-20.3.0-3-x86_64
installed = python-urllib3-1.26.3-1-any
installed = python-virtualenv-20.4.3-1-any
installed = python-virtualenv-clone-0.5.4-4-any
installed = python-webencodings-0.5.1-6-any
installed = python-xapp-2.0.2-2-any
installed = python-xcffib-0.11.1-1-any
installed = python-xdg-5.0.1-2-any
installed = python-zipp-3.4.1-1-any
installed = python-zope-interface-5.2.0-3-x86_64
installed = python2-2.7.18-3-x86_64
installed = qjackctl-0.9.2-1-x86_64
installed = qomui-git-0.8.2.r22.23650ab-2-x86_64
installed = qt5-base-5.15.2-5-x86_64
installed = qt5-charts-5.15.2-1-x86_64
installed = qt5-declarative-5.15.2-1-x86_64
installed = qt5-graphicaleffects-5.15.2-1-x86_64
installed = qt5-imageformats-5.15.2-1-x86_64
installed = qt5-location-5.15.2-2-x86_64
installed = qt5-multimedia-5.15.2-1-x86_64
installed = qt5-quickcontrols-5.15.2-1-x86_64
installed = qt5-quickcontrols2-5.15.2-1-x86_64
installed = qt5-speech-5.15.2-1-x86_64
installed = qt5-svg-5.15.2-1-x86_64
installed = qt5-tools-5.15.2-3-x86_64
installed = qt5-wayland-5.15.2-1-x86_64
installed = qt5-webchannel-5.15.2-1-x86_64
installed = qt5-webengine-5.15.3-3-x86_64
installed = qt5-websockets-5.15.2-1-x86_64
installed = qt5-x11extras-5.15.2-1-x86_64
installed = qt5ct-1.1-1-x86_64
installed = qt6-base-6.0.2-2-x86_64
installed = qtile-0.17.0-1-x86_64
installed = qtkeychain-qt5-0.12.0-1-x86_64
installed = qwikaccess-git-0.0.1.r66.d906572-1-any
installed = raptor-2.0.15-15-x86_64
installed = rav1e-0.4.0-1-x86_64
installed = re2-1:20210202-1-x86_64
installed = readline-8.1.0-2-x86_64
installed = realtime-privileges-2-2-any
installed = rebornos-fire-5.8-1.5-any
installed = rebuild-detector-4.1.6-1-any
installed = reflector-2021-1-any
installed = reflector-simple-1.5-1-any
installed = reiserfsprogs-3.6.27-3-x86_64
installed = rest-0.8.1-3-x86_64
installed = rhash-1.4.1-1-x86_64
installed = ripgrep-12.1.1-1-x86_64
installed = rlwrap-0.43-4-x86_64
installed = rofi-1.6.1-1-x86_64
installed = rp-pppoe-3.14-2-x86_64
installed = rpcbind-1.2.5-3-x86_64
installed = rsync-3.2.3-3-x86_64
installed = rtkit-0.13-1-x86_64
installed = rtmpdump-1:2.4.r96.fa8646d-6-x86_64
installed = rubberband-1.9.1-1-x86_64
installed = ruby-2.7.2-1-x86_64
installed = ruby-diff-lcs-1.4.4-1-any
installed = ruby-irb-1.3.4-1-any
installed = ruby-kwalify-0.7.2-1-any
installed = ruby-manpages-0.6.1-3-any
installed = ruby-optimist-3.0.1-1-any
installed = ruby-paint-2.2.1-1-any
installed = ruby-rainbow-3.0.0-5-any
installed = ruby-rdoc-6.3.0-1-any
installed = ruby-reline-0.2.4-1-any
installed = ruby-rspec-3.8.0-3-any
installed = ruby-rspec-core-3.8.0-3-any
installed = ruby-rspec-expectations-3.8.1-3-any
installed = ruby-rspec-mocks-3.8.0-3-any
installed = ruby-rspec-support-3.8.0-3-any
installed = ruby-term-ansicolor-1.7.1-1-any
installed = ruby-tins-1.26.0-1-any
installed = rubygems-3.2.13-1-any
installed = run-parts-4.8.6.1-2-x86_64
installed = sbc-1.5-2-x86_64
installed = schedtool-1.3.0-7-x86_64
installed = sddm-0.19.0-3-x86_64
installed = sddm-archlinux-theme-git-0.1.r13.ge2054bd-1-any
installed = sddm-config-editor-git-0.1.r72.g8b479b5-1-x86_64
installed = sddm-futuristic-theme-0.1-3-x86_64
installed = sdl2-2.0.14-1-x86_64
installed = sed-4.8-1-x86_64
installed = semver-7.3.4-1-any
installed = serd-0.30.10-1-x86_64
installed = serf-1.3.9-5-x86_64
installed = shaderc-2020.5-1-x86_64
installed = shadow-4.8.1-4-x86_64
installed = shared-mime-info-2.0+57+gc1d1c70-1-x86_64
installed = signon-kwallet-extension-20.12.3-1-x86_64
installed = signon-plugin-oauth2-0.25-1-x86_64
installed = signon-ui-0.17+20171022-2-x86_64
installed = signond-8.60-3-x86_64
installed = slang-2.3.2-2-x86_64
installed = smbclient-4.14.0-1-x86_64
installed = snapd-2.49.1-1-x86_64
installed = snappy-1.1.8-2-x86_64
installed = sof-firmware-1.6.1-1-any
installed = solid-5.80.0-1-x86_64
installed = sonnet-5.80.0-1-x86_64
installed = sord-0.16.8-1-x86_64
installed = sound-theme-freedesktop-0.8-4-any
installed = soundtouch-2.2-1-x86_64
installed = spandsp-0.0.6-3-x86_64
installed = spectacle-20.12.3-1-x86_64
installed = speex-1.2.0-3-x86_64
installed = speexdsp-1.2.0-2-x86_64
installed = spirv-llvm-translator-11.0.0-1-x86_64
installed = spirv-tools-2020.7-1-x86_64
installed = sqlite-3.35.2-2-x86_64
installed = squashfs-tools-4.4-2-x86_64
installed = sratom-0.6.8-1-x86_64
installed = srt-1.4.2-1-x86_64
installed = sshfs-3.7.1-1-x86_64
installed = sstp-client-1.0.14-2-x86_64
installed = stacer-1.1.0-1-x86_64
installed = starship-0.50.0-2-x86_64
installed = startup-notification-0.12-7-x86_64
installed = stoken-0.92-4-x86_64
installed = strace-5.11-1-x86_64
installed = strongswan-5.9.1-1-x86_64
installed = stunnel-5.57-1-x86_64
installed = subversion-1.14.1-1-x86_64
installed = sudo-1.9.6.p1-1-x86_64
installed = svt-av1-0.8.6-2-x86_64
installed = svt-hevc-1.5.0-1-x86_64
installed = sweet-theme-dark-1.10.5-1-any
installed = swh-plugins-0.4.17-4-x86_64
installed = sysfsutils-2.1.1-1-x86_64
installed = systemd-247.4-2-x86_64
installed = systemd-libs-247.4-2-x86_64
installed = systemd-swap-4.4.0-2-any
installed = systemd-sysvcompat-247.4-2-x86_64
installed = taglib-1.12-1-x86_64
installed = talloc-2.3.2-1-x86_64
installed = tar-1.34-1-x86_64
installed = tcl-8.6.11-1-x86_64
installed = tdb-1.4.3-4-x86_64
installed = tela-icon-theme-git-2021.01.21.r6.gf2834495-1-any
installed = telegram-desktop-2.6.1-1-x86_64
installed = terminus-font-4.49.1-1-any
installed = termite-15-3-x86_64
installed = termite-terminfo-15-3-x86_64
installed = tevent-1:0.10.2-3-x86_64
installed = texinfo-6.7-3-x86_64
installed = thin-provisioning-tools-0.9.0-1-x86_64
installed = threadweaver-5.80.0-1-x86_64
installed = timeshift-20.11.1+3+g08d0e59-2-x86_64
installed = timeshift-autosnap-0.9-1-any
installed = tint2-16.7-3-x86_64
installed = tpm2-tss-3.0.3-1-x86_64
installed = traceroute-2.1.0-5-x86_64
installed = tracker3-3.0.3-1-x86_64
installed = tree-1.8.0-2-x86_64
installed = tslib-1.22-1-x86_64
installed = ttf-dejavu-2.37+18+g9b5d1b2f-2-any
installed = ttf-fantasque-sans-mono-1.8.0-2-any
installed = ttf-fira-sans-1:4.301-2-any
installed = ttf-font-awesome-5.15.3-1-any
installed = ttf-liberation-2.1.3-1-any
installed = ttf-opensans-1.101-2-any
installed = tumbler-4.16.0-2-x86_64
installed = twolame-0.4.0-2-x86_64
installed = tzdata-2021a-1-x86_64
installed = uchardet-0.0.7-1-x86_64
installed = udisks2-2.9.2-1-x86_64
installed = unace-2.5-11-x86_64
installed = unarchiver-1.10.7-2-x86_64
installed = unarj-2.63a-6-x86_64
installed = unibilium-2.1.0-2-x86_64
installed = unixodbc-2.3.9-1-x86_64
installed = unrar-1:6.0.4-1-x86_64
installed = unzip-6.0-14-x86_64
installed = update-grub-0.0.1-7-any
installed = upower-0.99.11-3-x86_64
installed = urbanlifestyle-sddm-theme-0.4.3-1-any
installed = usb_modeswitch-2.6.1-1-x86_64
installed = usbmuxd-1.1.1-1-x86_64
installed = usbutils-013-1-x86_64
installed = util-linux-2.36.2-1-x86_64
installed = util-linux-libs-2.36.2-1-x86_64
installed = v4l-utils-1.20.0-1-x86_64
installed = vdpauinfo-1.4-1-x86_64
installed = vid.stab-1.1-3-x86_64
installed = vmaf-1.5.3-1-x86_64
installed = volume_key-0.3.12-5-x86_64
installed = vpnc-1:0.5.3.r468.r81-2-x86_64
installed = vte-common-0.62.3-1-x86_64
installed = vte3-0.62.3-1-x86_64
installed = vulkan-icd-loader-1.2.172-1-x86_64
installed = vulkan-intel-20.3.4-3-x86_64
installed = vulkan-mesa-layers-20.3.4-3-x86_64
installed = vulkan-radeon-20.3.4-3-x86_64
installed = vulkan-tools-1.2.172-1-x86_64
installed = wavpack-5.4.0-1-x86_64
installed = wayland-1.19.0-1-x86_64
installed = wayland-protocols-1.20-1-any
installed = webkit2gtk-2.30.6-1-x86_64
installed = webrtc-audio-processing-0.3.1-2-x86_64
installed = wget-1.21.1-1-x86_64
installed = which-2.21-5-x86_64
installed = whois-5.5.8-1-x86_64
installed = whoogle-git-0.3.1_r256.g5da53fb-1-x86_64
installed = wildmidi-0.4.3-3-x86_64
installed = wireguard-tools-1.0.20210315-1-x86_64
installed = wireless-regdb-2020.11.20-1-any
installed = wireless_tools-30.pre9-3-x86_64
installed = wireplumber-0.3.0-1-x86_64
installed = wmctrl-1.07-6-x86_64
installed = woff2-1.0.2-3-x86_64
installed = wpa_supplicant-2:2.9-8-x86_64
installed = wpebackend-fdo-1.8.2-1-x86_64
installed = x264-3:0.160.r3011.cde9a93-1-x86_64
installed = x265-3.4-1-x86_64
installed = xapp-2.0.7-1-x86_64
installed = xarchiver-0.5.4.17-1-x86_64
installed = xautolock-2.2-6-x86_64
installed = xbindkeys-1.8.7-2-x86_64
installed = xbitmaps-1.1.2-2-any
installed = xcape-1.2-4-x86_64
installed = xcb-proto-1.14.1-3-any
installed = xcb-util-0.4.0-3-x86_64
installed = xcb-util-cursor-0.1.3-3-x86_64
installed = xcb-util-image-0.4.0-3-x86_64
installed = xcb-util-keysyms-0.4.0-3-x86_64
installed = xcb-util-renderutil-0.3.9-3-x86_64
installed = xcb-util-wm-0.4.1-3-x86_64
installed = xcb-util-xrm-1.3-2-x86_64
installed = xclip-0.13-3-x86_64
installed = xdg-dbus-proxy-0.1.2-2-x86_64
installed = xdg-desktop-portal-1.8.0-1-x86_64
installed = xdg-desktop-portal-gtk-1.8.0-1-x86_64
installed = xdg-user-dirs-0.17-3-x86_64
installed = xdg-user-dirs-gtk-0.10+9+g5b7efc6-3-x86_64
installed = xdg-utils-1.1.3+19+g9816ebb-1-any
installed = xdotool-3.20160805.1-3-x86_64
installed = xf86-input-elographics-1.4.2-2-x86_64
installed = xf86-input-evdev-2.10.6-2-x86_64
installed = xf86-input-libinput-0.30.0-1-x86_64
installed = xf86-input-void-1.4.1-5-x86_64
installed = xf86-input-wacom-0.40.0-1-x86_64
installed = xf86-video-amdgpu-19.1.0-2-x86_64
installed = xf86-video-ati-1:19.1.0-2-x86_64
installed = xf86-video-intel-1:2.99.917+916+g31486f40-1-x86_64
installed = xf86-video-nouveau-1.0.17-1-x86_64
installed = xfsprogs-5.10.0-2-x86_64
installed = xkeyboard-config-2.32-1-any
installed = xkeycaps-2.47-1-x86_64
installed = xl2tpd-1.3.16-1-x86_64
installed = xorg-font-util-1.3.2-2-x86_64
installed = xorg-fonts-encodings-1.0.5-2-any
installed = xorg-server-1.20.10-3-x86_64
installed = xorg-server-common-1.20.10-3-x86_64
installed = xorg-server-xephyr-1.20.10-3-x86_64
installed = xorg-setxkbmap-1.3.2-2-x86_64
installed = xorg-xauth-1.1-2-x86_64
installed = xorg-xbacklight-1.2.3-2-x86_64
installed = xorg-xdpyinfo-1.3.2-4-x86_64
installed = xorg-xhost-1.0.8-2-x86_64
installed = xorg-xinit-1.4.1-3-x86_64
installed = xorg-xinput-1.6.3-2-x86_64
installed = xorg-xkbcomp-1.4.5-1-x86_64
installed = xorg-xkill-1.0.5-2-x86_64
installed = xorg-xmodmap-1.0.10-2-x86_64
installed = xorg-xprop-1.2.5-1-x86_64
installed = xorg-xrandr-1.5.1-2-x86_64
installed = xorg-xrdb-1.2.0-2-x86_64
installed = xorg-xset-1.2.4-2-x86_64
installed = xorg-xsetroot-1.1.2-2-x86_64
installed = xorg-xwininfo-1.1.5-2-x86_64
installed = xorgproto-2021.3-1-any
installed = xsel-1.2.0.20190821-1-x86_64
installed = xterm-366-1-x86_64
installed = xvidcore-1.3.7-2-x86_64
installed = xxhash-0.8.0-1-x86_64
installed = xz-5.2.5-1-x86_64
installed = yad-9.1-1-x86_64
installed = yajl-2.1.0-4-x86_64
installed = yarn-1.22.10-1-any
installed = yasm-1.3.0-4-x86_64
installed = zbar-0.23.1-6-x86_64
installed = zenity-3.32.0+55+gd7bedff-1-x86_64
installed = zeromq-4.3.3-2-x86_64
installed = zimg-3.0.1-2-x86_64
installed = zip-3.0-9-x86_64
installed = zita-alsa-pcmi-0.3.2-3-x86_64
installed = zita-resampler-1.8.0-1-x86_64
installed = zlib-1:1.2.11-4-x86_64
installed = zstd-1.4.9-1-x86_64
installed = zsync-0.6.2-5-x86_64
installed = zsync2-git-2.0.0r174.86cfd3a-1-x86_64
installed = zvbi-0.2.35-4-x86_64
installed = zxing-cpp-1.1.1-1-x86_64
