[Desktop Entry]
Type=Application
Icon=/usr/share/FIRE/Mycroft/MycroftSmall.png
Name=Mycroft
Comment=Simple GUI for the OpenSource Mycroft AI
Exec=python3 /usr/share/FIRE/Mycroft/mycroft-reborn.py
Keywords=reborn, rebornos, fire, FIRE, mycroft, ai, cortana, siri, voice, alexa, assistant
Categories=Utility;
NoDisplay=false
