pre_install() {
	# All code that ensures that every trace of this application under the former name of "RUM" is indeed removed. Let's plan on deleting this code when 2021 rolls around.
	if [ ! -d /usr/share/FIRE ]; then
		mkdir /usr/share/FIRE
		if [ -f /usr/share/applications/rebornUpdates.desktop ]; then
			rm -f /usr/share/applications/rebornUpdates.desktop
		fi
	fi

	if [ -f /usr/share/icons/default/reborn-updates.svg ]; then
		rm -f /usr/share/icons/default/reborn-updates.svg
	fi
}

post_upgrade() {
	if [ -d /usr/share/RUM ]; then
		rm -rf /usr/share/RUM
	fi

	if [ -d /usr/share/FIRE ]; then
		rm -f /usr/share/FIRE/Settings/neverRun.txt
	fi
}


post_remove() {
    rm -rf /usr/share/FIRE
    rm -f /usr/share/icons/default/rebornos-fire.svg
    rm -f /usr/share/applications/rebornos-fire.desktop
}
